<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h3>QuickDesk - Admin</h3>
    <div>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
  
  <div class="container">
    <h2>Manage Tickets</h2>

    <!-- ✅ Admin Search & Filter Bar -->
    <div class="filter-bar" style="margin-bottom:15px;">
      <input type="text" id="admin-search" placeholder="Search tickets..." onkeyup="applyAdminFilters()">
      
      <select id="admin-status-filter" onchange="applyAdminFilters()">
        <option value="">Filter by Status</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Resolved">Resolved</option>
        <option value="Closed">Closed</option>
      </select>
      
      <select id="admin-category-filter" onchange="applyAdminFilters()">
        <option value="">Filter by Category</option>
        <option value="IT">IT</option>
        <option value="HR">HR</option>
        <option value="Finance">Finance</option>
      </select>
      
      <select id="admin-sort-filter" onchange="applyAdminFilters()">
        <option value="recent">Sort: Recent First</option>
        <option value="replied">Sort: Most Replied</option>
      </select>
    </div>

    <!-- ✅ Ticket List -->
    <div id="admin-ticket-list"></div>
  </div>

<script src="admin.js"></script>
</body>
</html>
