<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Create Ticket</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; }

    .create-ticket-container {
      max-width: 600px;
      margin: 30px auto;
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .create-ticket-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #007bff;
    }
    .create-ticket-container label {
      font-weight: bold;
      display: block;
      margin: 10px 0 5px;
    }
    .create-ticket-container input,
    .create-ticket-container select,
    .create-ticket-container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .create-ticket-container textarea { resize: none; }
    .create-ticket-container button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .create-ticket-container button:hover { background: #0056b3; }

    /* ✅ Drag & Drop Upload */
    .drop-zone {
      border: 2px dashed #007bff;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      color: #777;
      margin-bottom: 15px;
      cursor: pointer;
      background: #f9f9f9;
      transition: background 0.2s;
    }
    .drop-zone.dragover { background: #e6f2ff; border-color: #0056b3; }
    .file-list {
      margin-top: 8px;
      font-size: 14px;
      color: #333;
      list-style: none;
      padding: 0;
    }
    .file-list li {
      background: #f1f1f1;
      padding: 5px 8px;
      border-radius: 4px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .file-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .file-thumb {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .file-list button {
      background: none;
      border: none;
      color: red;
      font-size: 16px;
      cursor: pointer;
    }

    /* ✅ Modal Styling */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      width: 400px;
      padding: 20px;
      border-radius: 8px;
      text-align: left;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .modal-content h3 { margin-top: 0; color: #007bff; }
    .modal-content p { margin: 8px 0; }
    .modal-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .modal-buttons button {
      padding: 8px 14px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .confirm-btn { background: #28a745; color: white; }
    .cancel-btn { background: #dc3545; color: white; }
  </style>
</head>
<body>
  <div class="navbar">
    <h3>QuickDesk</h3>
    <div>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>

  <div class="create-ticket-container">
    <h2>Create New Ticket</h2>
    <form onsubmit="return previewTicket(event)">
      <label for="title">Ticket Title:</label>
      <input type="text" id="title" placeholder="Enter ticket subject" required>

      <label for="category">Category:</label>
      <select id="category" required>
        <option value="">Select Category</option>
        <option value="IT">IT</option>
        <option value="HR">HR</option>
        <option value="Finance">Finance</option>
        <option value="Other">Other</option>
      </select>

      <label for="description">Description:</label>
      <textarea id="description" rows="4" placeholder="Describe your issue..." required></textarea>

      <label>Attachments (Optional):</label>
      <div id="dropZone" class="drop-zone">Drag & Drop files here or click to upload</div>
      <input type="file" id="attachment" accept=".jpg,.jpeg,.png,.pdf,.docx" multiple style="display:none;">
      <ul class="file-list" id="fileList"></ul>

      <button type="submit">Preview Ticket</button>
    </form>
  </div>

  <!-- ✅ Preview Modal -->
  <div id="previewModal" class="modal">
    <div class="modal-content">
      <h3>Preview Your Ticket</h3>
      <p><strong>Title:</strong> <span id="previewTitle"></span></p>
      <p><strong>Category:</strong> <span id="previewCategory"></span></p>
      <p><strong>Description:</strong> <span id="previewDescription"></span></p>
      <p><strong>Attachments:</strong></p>
      <ul id="previewAttachments"></ul>
      
      <div class="modal-buttons">
        <button class="confirm-btn" onclick="submitTicket()">Confirm & Submit</button>
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

<script>
let selectedFiles = [];

function logout() {
  alert("Logged out successfully!");
  window.location.href = "index.html";
}

const dropZone = document.getElementById("dropZone");
const fileInput = document.getElementById("attachment");
const fileList = document.getElementById("fileList");

// ✅ Click to Upload
dropZone.addEventListener("click", () => fileInput.click());

// ✅ Handle File Input Change
fileInput.addEventListener("change", (e) => handleFiles(e.target.files));

// ✅ Drag & Drop Events
dropZone.addEventListener("dragover", (e) => {
  e.preventDefault();
  dropZone.classList.add("dragover");
});
dropZone.addEventListener("dragleave", () => dropZone.classList.remove("dragover"));
dropZone.addEventListener("drop", (e) => {
  e.preventDefault();
  dropZone.classList.remove("dragover");
  handleFiles(e.dataTransfer.files);
});

// ✅ Handle Multiple Files with Thumbnails
function handleFiles(files) {
  for (let file of files) {
    selectedFiles.push(file);
  }
  displayFiles();
}

// ✅ Display File List with Thumbnails
function displayFiles() {
  fileList.innerHTML = "";
  selectedFiles.forEach((file, index) => {
    const li = document.createElement("li");
    const fileInfo = document.createElement("div");
    fileInfo.className = "file-info";

    if (file.type.startsWith("image/")) {
      const thumb = document.createElement("img");
      thumb.className = "file-thumb";
      thumb.src = URL.createObjectURL(file);
      fileInfo.appendChild(thumb);
    }

    const fileName = document.createElement("span");
    fileName.textContent = file.name;
    fileInfo.appendChild(fileName);

    const removeBtn = document.createElement("button");
    removeBtn.textContent = "✖";
    removeBtn.onclick = () => removeFile(index);

    li.appendChild(fileInfo);
    li.appendChild(removeBtn);
    fileList.appendChild(li);
  });
}

// ✅ Remove File
function removeFile(index) {
  selectedFiles.splice(index, 1);
  displayFiles();
}

// ✅ Show Preview Modal
function previewTicket(event) {
  event.preventDefault();

  const title = document.getElementById("title").value.trim();
  const category = document.getElementById("category").value;
  const description = document.getElementById("description").value.trim();

  if (!title || !category || !description) {
    alert("Please fill all required fields!");
    return false;
  }

  document.getElementById("previewTitle").innerText = title;
  document.getElementById("previewCategory").innerText = category;
  document.getElementById("previewDescription").innerText = description;

  const previewList = document.getElementById("previewAttachments");
  previewList.innerHTML = selectedFiles.length
    ? selectedFiles.map(file => `<li>${file.name}</li>`).join("")
    : "<li>No files attached</li>";

  document.getElementById("previewModal").style.display = "flex";
}

// ✅ Close Modal
function closeModal() {
  document.getElementById("previewModal").style.display = "none";
}

// ✅ Final Submit
function submitTicket() {
  closeModal();
  alert("✅ Ticket Submitted Successfully!");
  window.location.href = "dashboard.html";
}
</script>
</body>
</html>
