<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h3>QuickDesk</h3>
    <div>
      <a href="create-ticket.html">Create Ticket</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
  
  <div class="container">
    <h2>My Tickets</h2>
    
    <!-- ✅ Search, Filter & Sorting -->
    <div class="filter-bar" style="margin-bottom:15px;">
      <input type="text" id="search" placeholder="Search tickets..." onkeyup="applyFilters()">
      
      <select id="status-filter" onchange="applyFilters()">
        <option value="">Filter by Status</option>
        <option value="Open">Open</option>
        <option value="In Progress">In Progress</option>
        <option value="Resolved">Resolved</option>
        <option value="Closed">Closed</option>
      </select>
      
      <select id="category-filter" onchange="applyFilters()">
        <option value="">Filter by Category</option>
        <option value="IT">IT</option>
        <option value="HR">HR</option>
        <option value="Finance">Finance</option>
      </select>

      <select id="sort-filter" onchange="applyFilters()">
        <option value="recent">Sort: Recent First</option>
        <option value="replied">Sort: Most Replied</option>
      </select>
    </div>
    
    <!-- Tickets List -->
    <div id="ticket-list"></div>

    <!-- ✅ Pagination Controls with "Go to Page" -->
    <div class="pagination">
      <button id="prevBtn" onclick="prevPage()">Previous</button>
      <span id="page-info"></span>
      <button id="nextBtn" onclick="nextPage()">Next</button>
      <input type="number" id="gotoPage" placeholder="Go to page" min="1" style="width:80px;">
      <button onclick="goToPage()">Go</button>
    </div>
  </div>
  
<script src="script.js"></script>
</body>
</html>