<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Additional styling specific to index page */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #007bff, #00a8ff);
      color: white;
    }
    .login-box {
      background: white;
      color: #333;
      padding: 30px;
      border-radius: 8px;
      width: 380px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .login-box h2 {
      margin-bottom: 15px;
      color: #007bff;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .login-box button:hover {
      background: #0056b3;
    }
    .login-box p {
      margin-top: 10px;
      font-size: 14px;
    }
    .welcome-text {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="welcome-text">
        <h1>Welcome to QuickDesk</h1>
        <p>Streamline support ticket management easily!</p>
      </div>
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>
        <button type="submit" onclick="login(event)">Login</button>
      </form>
      <p>Don't have an account? <a href="signup.html" style="color:#007bff;">Sign Up</a></p>
    </div>
  </div>
  
<script>
  function login(event){
    event.preventDefault();
    alert("Login successful! Redirecting to Dashboard...");
    window.location.href="dashboard.html";
  }
</script>
</body>
</html>