<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Signup</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #007bff, #00a8ff);
      color: white;
    }
    .signup-box {
      background: white;
      color: #333;
      padding: 30px;
      border-radius: 8px;
      width: 400px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      position: relative;
    }
    .signup-box h2 {
      margin-bottom: 15px;
      color: #007bff;
    }
    .input-group {
      position: relative;
      width: 100%;
      margin: 8px 0;
    }
    .input-group input {
      width: 100%;
      padding: 10px 40px 10px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .eye-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      width: 20px;
    }
    .strength-bar {
      height: 6px;
      border-radius: 4px;
      margin: 5px 0;
      background: #ddd;
    }
    .strength-text {
      font-size: 12px;
      text-align: left;
      margin-bottom: 5px;
    }
    .policy {
      text-align: left;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .policy span {
      display: block;
      margin: 3px 0;
    }
    .valid { color: green; }
    .invalid { color: red; }
    .signup-box select, .signup-box button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
    }
    .signup-box button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    .signup-box button:hover {
      background: #0056b3;
    }
    .signup-box p {
      margin-top: 10px;
      font-size: 14px;
    }
    .signup-box a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <div class="signup-box">
      <h2>Create Account</h2>
      <form onsubmit="return signup(event)">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        
        <!-- Password Field with Eye Icon -->
        <div class="input-group">
          <input type="password" id="password" placeholder="Password" required oninput="checkStrength(this.value)">
          <img src="https://img.icons8.com/ios-glyphs/30/000000/eye.png" class="eye-icon" id="togglePassword" onclick="toggleVisibility('password','togglePassword')">
        </div>
        <div class="strength-bar" id="strength-bar"></div>
        <div class="strength-text" id="strength-text">Password Strength: </div>
        
        <!-- ✅ Password Policy -->
        <div class="policy">
          <span id="length" class="invalid">• At least 6 characters</span>
          <span id="uppercase" class="invalid">• At least 1 uppercase letter</span>
          <span id="number" class="invalid">• At least 1 number</span>
          <span id="symbol" class="invalid">• At least 1 special symbol (@$!%*?&)</span>
        </div>
        
        <!-- Confirm Password Field with Eye Icon -->
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm Password" required>
          <img src="https://img.icons8.com/ios-glyphs/30/000000/eye.png" class="eye-icon" id="toggleConfirm" onclick="toggleVisibility('confirm-password','toggleConfirm')">
        </div>
        
        <!-- Role Selection -->
        <select id="role" required>
          <option value="">Select Role</option>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
        
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </div>
  </div>
  
<script>
function checkStrength(password) {
  const strengthBar = document.getElementById("strength-bar");
  const strengthText = document.getElementById("strength-text");
  
  let strength = 0;
  if (password.length >= 6) strength++;
  if (/[A-Z]/.test(password)) strength++;
  if (/[0-9]/.test(password)) strength++;
  if (/[@$!%*?&]/.test(password)) strength++;
  
  const colors = ["#ddd", "#ff4d4d", "#ffb84d", "#4da6ff", "#28a745"];
  const texts = ["Too Weak", "Weak", "Medium", "Strong", "Very Strong"];
  
  strengthBar.style.background = colors[strength];
  strengthText.innerText = "Password Strength: " + texts[strength];
  
  // ✅ Update Policy Validation
  document.getElementById("length").className = password.length >= 6 ? "valid" : "invalid";
  document.getElementById("uppercase").className = /[A-Z]/.test(password) ? "valid" : "invalid";
  document.getElementById("number").className = /[0-9]/.test(password) ? "valid" : "invalid";
  document.getElementById("symbol").className = /[@$!%*?&]/.test(password) ? "valid" : "invalid";
}

function toggleVisibility(fieldId, iconId) {
  const field = document.getElementById(fieldId);
  const icon = document.getElementById(iconId);
  
  if (field.type === "password") {
    field.type = "text";
    icon.src = "https://img.icons8.com/ios-glyphs/30/000000/closed-eye.png";
  } else {
    field.type = "password";
    icon.src = "https://img.icons8.com/ios-glyphs/30/000000/eye.png";
  }
}

function signup(event) {
  event.preventDefault();
  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;
  const confirmPassword = document.getElementById("confirm-password").value;
  const role = document.getElementById("role").value;

  if (password !== confirmPassword) {
    alert("Passwords do not match!");
    return false;
  }

  // Check policy compliance
  if (password.length < 6 || !/[A-Z]/.test(password) || !/[0-9]/.test(password) || !/[@$!%*?&]/.test(password)) {
    alert("Password does not meet all requirements!");
    return false;
  }
  
  alert(`Signup successful!\nWelcome, ${name} (${role})`);
  if (role === "admin") {
    window.location.href = "admin.html";
  } else {
    window.location.href = "dashboard.html";
  }
}
</script>
</body>
</html>
