* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f6fa;
  color: #333;
}

.navbar {
  background: #007bff;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.ticket-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  margin: 10px 0;
  cursor: pointer;
  transition: background 0.2s;
}

.ticket-card:hover {
  background: #f1f1f1;
}

.filter-bar {
  display: flex;
  gap: 10px;
}

.filter-bar input, .filter-bar select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.filter-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-bar input, 
.filter-bar select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pagination span {
  font-weight: bold;
}



.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.pagination input {
  padding: 6px;
  width: 80px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/*admin page*/

.ticket-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ticket-actions select, 
.ticket-actions button {
  padding: 6px;
  font-size: 14px;
}

.ticket-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ticket-actions select, 
.ticket-actions button {
  padding: 6px;
  font-size: 14px;
}

