<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickDesk - Ticket Details</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .ticket-container {
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .ticket-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #f0f0f0;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }
    .status-badge {
      padding: 6px 12px;
      border-radius: 15px;
      font-size: 12px;
      font-weight: bold;
    }
    .open { background: #e0f3ff; color: #007bff; }
    .progress { background: #fff4e0; color: #ff9800; }
    .resolved { background: #e6ffe0; color: #28a745; }
    .closed { background: #f2f2f2; color: #777; }
    .ticket-info p { margin: 6px 0; }
    .attachment a { color: #007bff; text-decoration: none; }
    .status-control {
      margin-top: 10px;
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
    }
    .status-control select {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .comments-section {
      margin-top: 25px;
    }
    .comment {
      background: #f9f9f9;
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .comment strong {
      color: #007bff;
    }
    .comment-form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }
    .comment-form button {
      margin-top: 8px;
      padding: 8px 14px;
      background: #007bff;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    .comment-form button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h3>QuickDesk</h3>
    <div>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
  
  <div class="ticket-container">
    <div class="ticket-header">
      <h2 id="ticket-subject">Printer Not Working</h2>
      <span id="ticket-status" class="status-badge open">Open</span>
    </div>
    
    <div class="ticket-info">
      <p><strong>Category:</strong> IT</p>
      <p><strong>Created By:</strong> John Doe</p>
      <p><strong>Created On:</strong> 2025-08-01</p>
      <p><strong>Description:</strong> The office printer is not responding even after restarting. Needs urgent attention.</p>
      <p class="attachment"><strong>Attachment:</strong> <a href="#">printer_issue.jpg</a></p>
      
      <!-- ✅ Admin Controls -->
      <div class="status-control">
        <label><strong>Change Status:</strong></label>
        <select id="status-select" onchange="changeStatus()">
          <option value="Open">Open</option>
          <option value="In Progress">In Progress</option>
          <option value="Resolved">Resolved</option>
          <option value="Closed">Closed</option>
        </select>

        <label><strong>Assign Agent:</strong></label>
        <select id="agent-select" onchange="assignAgent()">
          <option value="">Select Agent</option>
          <option value="Agent A">Agent A</option>
          <option value="Agent B">Agent B</option>
          <option value="Agent C">Agent C</option>
        </select>
      </div>
    </div>
    
    <!-- Comments Section -->
    <div class="comments-section">
      <h3>Comments</h3>
      <div id="comment-list">
        <div class="comment">
          <strong>Admin:</strong> We have forwarded this to the IT team. <br>
          <small>2025-08-01 12:30 PM</small>
        </div>
        <div class="comment">
          <strong>John Doe:</strong> Please resolve this quickly. <br>
          <small>2025-08-01 1:00 PM</small>
        </div>
      </div>
      
      <!-- Comment Form -->
      <div class="comment-form">
        <textarea id="comment-input" rows="3" placeholder="Add your comment..."></textarea>
        <button onclick="addComment()">Post Comment</button>
      </div>
    </div>
  </div>
  
<script>
function logout() {
  alert("Logged out successfully!");
  window.location.href = "index.html";
}

function addComment() {
  const input = document.getElementById("comment-input");
  const commentList = document.getElementById("comment-list");

  if (input.value.trim() === "") {
    alert("Comment cannot be empty!");
    return;
  }

  const newComment = document.createElement("div");
  newComment.className = "comment";
  newComment.innerHTML = `<strong>You:</strong> ${input.value} <br><small>${new Date().toLocaleString()}</small>`;
  
  commentList.appendChild(newComment);
  input.value = "";
}

function changeStatus() {
  const statusSelect = document.getElementById("status-select").value;
  const statusBadge = document.getElementById("ticket-status");
  
  statusBadge.textContent = statusSelect;
  statusBadge.className = "status-badge " + 
    (statusSelect === "Open" ? "open" : 
    statusSelect === "In Progress" ? "progress" : 
    statusSelect === "Resolved" ? "resolved" : "closed");
  
  alert(`Ticket status changed to: ${statusSelect}`);
}

function assignAgent() {
  const agent = document.getElementById("agent-select").value;
  if (agent) {
    alert(`Ticket assigned to: ${agent}`);
  }
}
</script>
</body>
</html>
